<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">

  <title>Indian Accent Restaurant</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  html,body{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow-x:hidden;
    padding-top: 50px;
  }
  body{

    font-family: "Caviar Dreams";
  }




  #home-image
  {
    height:100%;
    width:100%;

  }


  .navbar
  {
    margin-bottom:0px;
    background-color:#151126;
    border:none;
    letter-spacing: 2px;

  }
  #navigationbar a
  {
    color:white;
    margin-bottom:0px;


  }
  .navbar-default a.navbar-brand{
    color:white;
    font-size: 20px;
  }
  #Home
  {
    position:relative;
    height:500px;
    margin-top: -50px;
  }
  #Home .container
  {
    position:absolute;
    top:40%;
    width:100%;
  }
  #Home h1
  {

    font-size:75px;
    color:white;
    font-family: "Caviar Dreams";
    letter-spacing:6px;
    margin-top:-16px;
  }
  hr{
    width:45%;
    border:2px dotted white;

  }
  #Home h2
  {
    color:white;
    font-family:"Caviar Dreams";
    letter-spacing:4px;
  }
  .scroll-icon
  {
    margin-top:70px;


  }
  .scroll-icon a
  {
    font-size:28px;
    color:#151126;
    border:1px dotted #151126;
    padding:10px 10px 6px 12px;
    border-radius:50px;

  }
  section
  {
    min-height:500px;
    margin-top:35px;
    font-family: "Caviar Dreams";

  }
  .line{
    width:35%;
    border:2px dotted #151126;
  }
  .sub-heading
  {
    color:black;
    font-size:16.5px;
    text-align:center;
    margin-top:35px;
    margin-left: 81px;
    margin-right: 94px;
    letter-spacing:1px;
  }
  #Introduction .img1{
    width: 64%;
    height: 400px;
    border-radius: 86px;
    margin-left: 13%;
  }
  #Introduction .img2{
    height: 400px;
    border-radius: 86px;
    margin-left: 9%;
  }

  #Gallery .img3{
    height: 300px;
    width: 300px;
    margin-bottom: 33px;
    margin-top: 33px;
    border-radius:173px;
    margin-left: 23px;
    border: 13px solid #F7EAD9;
  }
  .second-heading{
    color:black;
    font-size:15px bold;
    text-align:center;
    margin-top:35px;

    margin-right: 50px;
    letter-spacing:1px;

  }
  .img4{
    margin-top: 100px;
    height: 325px;
    width: 268px;
    border-radius: 45px;
    margin-left: 93px
  }
  .icon{
    color:brown;
    margin-top: 80px;

    margin-bottom: 20px;

    font-size: 20px;
  }
  .icon:hover{
    color:red;

    opacity:2px;
  }
  #googlemap
  {
    height:500px;
    width:100%;

  }
  .last{
    margin-top:-150px;
  }
  footer
  {
    background:rgba(70, 40, 50, 0.90);
    margin-top:35px;
    padding:25px;
  }

  .links li , .footer-icons li
  {
    display: inline-block;
  }
  .links li a , .footer-icons li a
  {
    color: #777777;
    font-size: 15px;
    padding: 11px;
  }
  .links li a:hover , .footer-icons li a:hover
  {
    text-decoration:none;
    color:blue;
  }
  footer .footer-center-content
  {
    color:#777777;
  }
  .white-content
  {
    color:white;
  }
  nav.navbar-default .navbar-indian-accent
  {
    margin-left:30px;
  }
  @media only screen and (max-width: 500px) {
    .height
    {
      margin-top: -124px;

    }
    .last{
      margin-top:-124px;
    }

    #home-image {
      height: 73%;
      width: 103%;
    }

    #Home h1{
      margin-top: -88px;
      font-size:44px;
      letter-spacing: 1px;
    }
    .sub-heading{
      font-size:13px;
    }
    #Introduction .img1{
      width: 75%;
      height: 307px;
      margin-left:9%;
    }
    #Introduction .img2 {
      width: 75%;
      height: 307px;
      margin-top: 20px;
      margin-left:30px;
      margin-bottom: 152px;
    }
    .img3{
      margin-bottom: 20px;
    }
    .height {
      margin-top: -33px;
    }

    .img4 {
      margin-top: 16px;
      height: 307px;
      width: 75%;
      border-radius: 45px;
      margin-left: 46px;
    }
    #tt{
      margin-top: 88px;
      margin-bottom: 10px;
    }
    #rr{
      margin-top: 122px;
      margin-bottom: 17px;
    }
    #ee{
      margin-top: -16px;
    }
  }
  </style>
</head>

<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="conteiner-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Indian Accent Restaurant</a>
      </div>
    </div>

    <div class="collapse navbar-collapse" id="navigationbar">
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Our Chef">Our Chef</a></li>
        <li><a href="#Freebies Services">Freebies Services</a></li>
        <li><a href="#Reach Us">Reach Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<section id="Home">
  <img id="home-image" src="http://www.indianaccent.com/newdelhi/images/del_back.jpg" class="img-responsive">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Indian Accent</h1>
      <hr>
      <h2 class="text-center">NEW DELHI</h2>
      <div class="scroll-icon text-center ">
        <a href="">
          <span class="glyphicon glyphicon-chevron-down"></span>
        </a>

      </div>

    </div>

  </div>
</section>
<section class="height" id="Introduction">
  <div class="container">
    <div class="row">
      <h1 id="ee" class="text-center">INTRODUCTION</h1>
      <hr class="line">
      <p class="sub-heading">Indian Accent showcases inventive Indian cuisine by complementing the flavours and traditions of India with global ingredients and techniques.

        The only restaurant in India to feature in the World’s 50 Best Restaurants 2016, Indian Accent has been awarded the San Pellegrino Best Restaurant Award in India by Asia’s 50 Best Restaurants 2016 for the second consecutive year. It has also been rated as the No.1 restaurant in India by TripAdvisor for 2014, 2015 and 2016.
      </p>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img1" src="https://pbs.twimg.com/profile_images/711915334131789824/1ojoF_bd.jpg" class="img-responsive">
      </div>
      <div class="col-md-6">
        <img class="img2" src="http://www.indianaccent.com/newdelhi/images/flower.jpg" class="img-responsive">
      </div>
    </div>
  </div>


</section>
<section class="height" id="Gallery">
  <div class="container">
    <div class="row">
      <h1 class="text-center">GALLERY</h1>
      <hr class="line">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/high-res/17.jpg" class="img-responsive">
      </div>
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/indian-accent-verendha.jpg" class="img-responsive">
      </div>
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/high-res/4.jpg" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/indian-accent-kulfi.jpg" class="img-responsive">
      </div>
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/high-res/24.jpg" class="img-responsive">
      </div>
      <div class="col-md-4">
        <img class="img3" src="http://www.indianaccent.com/newdelhi/images/gallery-images/indian-accent-cookbook-launch.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</section>

<section class="height" id="Our Chef">
  <div class="container">
    <div class="row">
      <h1 class="text-center">OUR CHEF</h1>
      <hr class="line">
      <div class="col-md-6">

        <h2 class="second-heading">CHEF MANISH MEHROTRA</h2>
        <p class="sub-heading">
          "Manish Mehrotra is the most exciting modern Indian chef in the world today."
          -Vir Sanghvi....<br>
          Celebrated and critically acclaimed Chef Manish Mehrotra calls his cooking style 'inventive Indian’ and 'Indian food with an international accent’ or the other way around. He was awarded the Best Chef in India by American Express and has also been called the most exciting modern Indian chef in the world today. A true innovator, Chef Manish Mehrotra has been instrumental in placing Indian Accent on the global culinary map.</p>
        </div>
        <div class="col-md-6">
          <img class="img4" src="http://www.indianaccent.com/newdelhi/images/Chef-Manish-Mehrotra,-Indian-Accent-New-Delhi.jpg" class="img-responsive">

        </div>
      </div>
    </div>

  </section>

  <section class="height" id="Freebies Services">
    <div class="container">
      <div class="row">
        <h1 id="tt" class="text-center">Freebies Services</h1>
        <hr class="line">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4">
              <span class="icon">  <i class="fa fa-user fa-5x"></i>
              </span>
              <h3>Reception desk open 24 hours a day</h3>

            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="icon">
                    <i class="fa fa-wifi fa-5x"></i>
                  </span>
                  <h3>Free Wifi</h3>

                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <span class="icon">
                        <i class="fa fa-life-ring fa-5x"></i>
                      </span>
                      <h3>The hotel has a no smoking policy</h3>

                    </div>

                  </div>
                </div>

              </section>
              <section class="last" id="Reach Us">
                <div  class="container">
                  <div class="row">
                    <div class="col-md-4">

                      <h1 id="rr" class="text-center">Reach Us</h1>
                      <hr class="line">
                      <h2 class="text-center">Contact Form</h2>
                      <h4 class="text-center">We Will Contact You From Your Submitted Number</h4>
                      <div class="text-center">
                        <input class="center" type="email" placeholder="Your Mobile Number">
                        <input class="center" type="submit">
                        <h4>Our Address:-<br>
                          The Manor Hotel, 77, Friends colony West, New Delhi, Delhi 110065</h4>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div id="googlemap">
                        </div>
                      </div>
                    </div>
                  </div>

                </section>

              </nav>
              <footer>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="links">
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Subscriptions</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="footer-center-content text-center">
                        &copy; Copyright <span class="white-content">Indian Accent</span> 2017
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="footer-icons text-center">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>

              </footer>
              <script>
              function initMap() {
                var uluru = {lat:28.570205, lng: 77.256605};
                var map = new google.maps.Map(document.getElementById('googlemap'), {
                  zoom: 15,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
              </script>
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGhoxkLzzgElAORtXr6BTJFQWTPQV0xu8&callback=initMap">
            </script>


            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="assets/js/bootstrap.js"></script>
          </body>
          </html>
